# ProcessIsolatedJob

./: LICENSE  ProcessIsolatedJob.sln  README.md
src/ProcessIsolatedJob.Abstractions/: IProcessIsolatedJob.cs  ProcessIsolatedJob.Abstractions.csproj
src/ProcessIsolatedJob.ExampleJob/: ProcessIsolatedJob.ExampleJob.csproj  UnsafeJob.cs  appsettings.json
src/ProcessIsolatedJob.Executor/: JobActivator.cs  JobConfigurationReader.cs  JobConfigurationReaderOptions.cs  JobExecutor.cs  JobTypeLoader.cs  JobTypeLoaderOptions.cs  NLog.config  ProcessIsolatedJob.Executor.csproj  Program.cs
src/ProcessIsolatedJob.Executor/Properties/: launchSettings.json
